.main {
  margin: 4rem 0 1rem 14rem;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  .container {
    padding: 1rem 2rem;
  }
}

.header {
  height: 1.5rem;
  padding: 0 1rem;
  color: black;
  font-weight: 700;
  font-size: 1.2rem;

  margin-bottom: 1rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 1rem;
}

app-car-card {
  -webkit-box-shadow: 0 4px 35px rgba(0, 0, 0, .1);
  border-radius: 0.6rem;
  transition: all 0.3s ease-in-out;
}

app-car-card:hover {
  transform: scale(1.02);
}

.add-car-card {
  color: #636566;
  border-radius: 0.6rem;
  font-weight: 700;
  font-size: 1.2rem;

  cursor: pointer;
  display: flex;
  flex: 1 1 20rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem 0;
  transition: transform 0.3s ease;
}

.add-car-card:hover {
  transform: scale(1.02);
}
