.main {
  margin: 4rem 0 0 14rem;
  padding: 1rem;
  overflow: hidden;

  .container {
    padding: 1rem 2rem;
  }
}

.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;

  > section {
    height: fit-content;
    padding: 1rem 1rem;
    border-radius: 0.6rem;
    -webkit-box-shadow: 0 4px 35px rgba(0, 0, 0, .1);
  }

  .reservations {
    grid-column: 1/3;
  }

  .notifications {
    grid-column: 3;
  }

  .vehicles {
    grid-column: 4;
  }
}

.header {
  height: 1.5rem;
  padding: 0 1rem;
  color: black;
  font-weight: 700;
  font-size: 1.2rem;

  margin-bottom: 1rem;
}

.sub__header {
  height: 1.5rem;
  color: black;
  font-weight: 700;
  font-size: 0.9rem;

  margin-bottom: 1rem;
}

.cards {
  display: grid;
  gap: 1rem;
}

.cards.cars {
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}

app-car-summary-card {
  transition: all 0.2s ease;
  will-change: transform;
}

app-car-summary-card:hover {
  transform: scale(1.02);
}
